<!DOCTYPE html>    
<html>    
<head>

    <title>Contact Form</title>  
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            padding: 15px;
            text-align: center;
            color: white;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #555;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        nav a:hover {
            background-color: #777;
        }

        section {
            text-align: center;
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .text-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 24px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
    </style>
</head>    
<body>  
    <nav>
        <a href="index.html">Home</a>
        <a href="contact.html">Contact</a>
    </nav>
    <form method="POST" action="contact.php">   
        <fieldset id="ONE">
        <br><br> 
        <label><b>Name &nbsp&nbsp    
        </b>    
        </label>    
        <input type="text" name="name" id="email" placeholder="name">    
        <br><br>   <br><br>  
        <label><b>Email  &nbsp   
        </b>    
        </label>    
        <input type="text" name="email" id="email" placeholder="email">    
        <br><br>  <br><br> 
        <label><b>PhoneNumber &nbsp&nbsp    
        </b>    
        </label>    
        <input type="number" name="phonenumber" id="phonenumber" placeholder="phonenumber">    
        <br><br>
        <br><br> 
        <label><b>Message &nbsp&nbsp    
        </b>    
        </label>    
        <input type="text" name="message" id="message" placeholder="message">    
        <br><br> <br><br>   
        <label>
            <b>Submit</b> &nbsp&nbsp
        </label>
        <input type="submit" name="submit" value="Click me">       
        <br><br>    
        </fieldset>
    </form>     
</body>  
</html>     
